ArtWindow.xaml

<Window x:Class="Mystery.ArtWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mystery"
        mc:Ignorable="d"
        Title="ArtWindow" Height="600" Width="800">
    <Grid>
        <Grid x:Name="art">
        <Image Source="Resources/photo.jpg" HorizontalAlignment="Left" Height="176" Margin="155,209,0,0" VerticalAlignment="Top" Width="178"/>
        <Image Source="Resources/Artefacts/test.jpg" HorizontalAlignment="Left" Height="53" Margin="100,209,0,0" VerticalAlignment="Top" Width="50"/>
        <Image x:Name="WeaponImage" Source="Resources/Artefacts/test.jpg" HorizontalAlignment="Left" Height="53" Margin="100,269,0,0" VerticalAlignment="Top" Width="50"/>
        <Image Source="Resources/Artefacts/test.jpg" HorizontalAlignment="Left" Height="53" Margin="100,149,0,0" VerticalAlignment="Top" Width="50"/>
        <Image Source="Resources/Artefacts/test.jpg" HorizontalAlignment="Left" Height="53" Margin="100,329,0,0" VerticalAlignment="Top" Width="50"/>
        <Image Source="Resources/Artefacts/test.jpg" HorizontalAlignment="Left" Height="53" Margin="100,389,0,0" VerticalAlignment="Top" Width="50"/>

        <Image Source="Resources/Artefacts/test.jpg" HorizontalAlignment="Left" Height="53" Margin="340,209,0,0" VerticalAlignment="Top" Width="50"/>
        <Image x:Name="ShieldImage" Source="Resources/Artefacts/test.jpg" HorizontalAlignment="Left" Height="53" Margin="340,269,0,0" VerticalAlignment="Top" Width="50"/>
        <Image Source="Resources/Artefacts/test.jpg" HorizontalAlignment="Left" Height="53" Margin="340,329,0,0" VerticalAlignment="Top" Width="50"/>
        <Image Source="Resources/Artefacts/test.jpg" HorizontalAlignment="Left" Height="53" Margin="340,389,0,0" VerticalAlignment="Top" Width="50"/>

        <Image Source="Resources/Artefacts/test.jpg" HorizontalAlignment="Left" Height="53" Margin="275,389,0,0" VerticalAlignment="Top" Width="50"/>
        <Image Source="Resources/Artefacts/test.jpg" HorizontalAlignment="Left" Height="53" Margin="220,389,0,0" VerticalAlignment="Top" Width="50"/>
        <Image Source="Resources/Artefacts/test.jpg" HorizontalAlignment="Left" Height="53" Margin="165,389,0,0" VerticalAlignment="Top" Width="50"/>

        </Grid>
        <Label Content="Weapon" HorizontalAlignment="Left" Margin="473,105,0,0" VerticalAlignment="Top"/>

        <Button x:Name="Shield" HorizontalAlignment="Left" Margin="473,230,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="DethShield_Click">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Artefacts/Shields/Shield/DeathShield.jpg"  />
            </Button.Background>
        </Button>

        <Button x:Name="FireBow" HorizontalAlignment="Left" Margin="473,180,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="Bow_Click">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Artefacts/Weapon/Bow/FireBow.jpg"  />
            </Button.Background>
        </Button>

        <Button x:Name="DethSplinter" HorizontalAlignment="Left" Margin="523,180,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="Splinter_Click">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Artefacts/Weapon//Splinter/DeathSplinter.jpg"  />
            </Button.Background>
        </Button>
        <Button x:Name="WeaponButton" Click="Weapon_Click" Opacity="0.1" Visibility="Hidden" HorizontalAlignment="Left" Margin="100,269,0,0" VerticalAlignment="Top" Width="50" Height="50">
            
        </Button>
        <Button x:Name="ShieldButton" Click="Shield_Click" Opacity="0.1" Visibility="Hidden" HorizontalAlignment="Left" Margin="340,269,0,0" VerticalAlignment="Top" Width="50" Height="50">
            

        </Button>
        <Button Content="Go" Click="Go_Click" HorizontalAlignment="Left" Margin="657,516,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
